@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    gap: 20px;
    background-color: rgb(226, 240, 255);
    border: 1px solid grey;
    padding: 10px 20px;
  }
  
  .branding {
    display: flex;
    align-items: center;
  }
  

  .Header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .logo {
    width: 50px;
    height: 50px;
  }
  
  .head {
    font-family: "Kanit", sans-serif;
    font-size: 36px;
  }
  
  .tag {
    margin-left: 60px;
    margin-top: -20px;
    font-size: 16px;
    color: #555;
  }
  
  nav {
    display: flex;
    justify-content: center;
  }
  
  .category {
    display: flex;
    justify-content: flex-end;
  }
  
  .navigation {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
    font-family: "Baloo 2", sans-serif;
    font-weight: 500;
  }
  
  .navigation li:hover {
    color: blue;
    cursor: pointer;
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  

.ver{
    padding-top: 20px;
    padding-bottom: 5px;
    padding-right: 57px;
    padding-left: 57px;
    display: grid;
    grid-template-columns:1fr auto; 
    align-items: center;
    justify-items: end;
    gap: 10px; 
    border-radius: 10px;
    font-family: "kanit";
}

.verH{
    font-size: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .box {
    border: 1px solid black;
    height: auto;
    background-color: rgb(250, 250, 250);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
  }

  button{
    width: 120px;
    margin-top: 15px;
    padding: 7px;
    font-family: "poppins";
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: 1px solid rgb(52, 197, 255);
    border-radius: 5px;
    background-color: rgb(52, 197, 255);
  }

  button:hover{
    background-color: rgb(0, 238, 0);
    color: black;
  }

  footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 20px;
    background-color: rgb(219, 255, 219);
    border: 1px solid black;
    font-family: "Roboto", sans-serif;
  }
  
  footer > div:first-child {
    grid-column: 1;
    align-items: center;
    justify-self: start; 
  }
  
  .icon {
    grid-column: 2;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    justify-self: end;
  }

  footer>div>a>img:hover{
    width: 30px;
  }

  
  